<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <h1 id="title">Visit Nairobi</h1>
            <h2 id="comment">Enjoy the serene environment, culture, and fun in the capital city of Kenya</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <h3>Top three activities to do in Nairobi</h3>
            <div class="activities-images">
                <div class="nat-park"> 
                    <img src="images/national-park.jpg">
                    <h4>Take a wild Safari</h4>
                    <p>Enjoy watching the wildlife at the Nairobi National Park. Get to see a wide variety of wildlife ranging from lions, elephants, zebras, giraffes, and many more.</p>
                </div>
                <div class="nat-museum">
                    <img src="images/national-museum.jpg">
                    <h4>Learn about Kenya's Heritage</h4>
                    <p>Explore the archaeological artifacts, ethnographic displays, and various art forms, showcasing the diverse cultural heritage of Kenya.</p>
                </div>
                <div class="vm-fun">
                    <img src="images/vm-fun.webp">
                    <h4>Play games and have fun</h4>
                    <p>Get to visit various malls in the city where you will get a chance to engage in fun activities and games like bowling, glitch VR, board games, and many more</p>
                </div>
            </div> 
        </div>

        <!-- GUIDE SECTION -->
    <div class="card-main">
        <div class="guide-card">
            <img src="images/lol.jpg" id="card-img">
            <div class="card-info">
                <h3 class="guide-txt">Your guide</h3>
                <p><i>"I have lived in Nairobi my whole life, so I can show you all of its best parts and hidden secrets."</i></p>
                <h4 id="guide-name"><a href="www.linkedin.com/in/loreen-nganga" target="_blank">Loreen Ng'ang'a</a></h4>
            </div>
        </div>
    </div>
    </body>
</html>